../Core/Src/ekf.c:13:20:quat_normalize	2
../Core/Src/ekf.c:30:20:mat_transpose_3x6	3
../Core/Src/ekf.c:38:20:mat_transpose_6x3	3
../Core/Src/ekf.c:46:20:mat_transpose_6x6	3
../Core/Src/ekf.c:54:20:mat_mul_6x6X6x6	4
../Core/Src/ekf.c:70:20:mat_mul_6x6X6x3	4
../Core/Src/ekf.c:100:20:mat_mul_6x3X3x6	4
../Core/Src/ekf.c:116:20:mat_mul_6x3X3x3	4
../Core/Src/ekf.c:146:20:mat_mul_3x6X6x6	4
../Core/Src/ekf.c:162:20:mat_mul_3x6X6x3	4
../Core/Src/ekf.c:178:20:mat_symmetrize_6x6	3
../Core/Src/ekf.c:202:6:EKF_Init	4
../Core/Src/ekf.c:225:6:EKF_get_dynamics_matrices	1
../Core/Src/ekf.c:264:6:EKF_Predict	6
../Core/Src/ekf.c:300:6:EKF_AccelModel	1
../Core/Src/ekf.c:318:6:EKF_UpdateAccel	12
../Core/Src/ekf.c:410:6:quad_to_euler	1
