../Core/Src/main.c:176:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:190:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:201:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:209:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:218:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	7
../Core/Src/main.c:248:21:constrain	3
../Core/Src/main.c:259:7:get_pitch	1
../Core/Src/main.c:263:7:get_roll	1
../Core/Src/main.c:267:6:init_PIDs	1
../Core/Src/main.c:282:6:CRSF_IdleHandler	8
../Core/Src/main.c:315:5:main	19
../Core/Src/main.c:560:6:SystemClock_Config	3
../Core/Src/main.c:609:6:Error_Handler	1
