../Core/Src/main.c:196:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:213:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:224:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:241:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	7
../Core/Src/main.c:271:21:constrain	3
../Core/Src/main.c:282:7:get_pitch	1
../Core/Src/main.c:286:7:get_roll	1
../Core/Src/main.c:290:6:init_PIDs	1
../Core/Src/main.c:305:6:CRSF_IdleHandler	8
../Core/Src/main.c:342:5:main	9
../Core/Src/main.c:640:6:SystemClock_Config	3
../Core/Src/main.c:689:6:Error_Handler	1
