../Core/Src/w25q256.c:12:6:csLow	1
../Core/Src/w25q256.c:15:6:csHigh	1
../Core/Src/w25q256.c:18:9:W25Q_ReadStatus1	1
../Core/Src/w25q256.c:30:6:W25Q_Reset	1
../Core/Src/w25q256.c:42:10:W25Q_ReadID	1
../Core/Src/w25q256.c:55:9:W25Q_ReadStatus	1
../Core/Src/w25q256.c:67:6:W25Q_Read	1
../Core/Src/w25q256.c:80:6:W25Q_EnableWrite	1
../Core/Src/w25q256.c:88:6:W25Q_WaitBusy	2
../Core/Src/w25q256.c:102:6:W25Q_SectorErase	1
../Core/Src/w25q256.c:119:6:W25Q_BlockErase	1
../Core/Src/w25q256.c:136:6:W25Q_PageProgram	1
